# PORT
PORT = 5000

# DATABASE
DB_HOST = mgudle
DB_PORT = mgudle@cluster0.1xdpxfn.mongodb.net
DB_DATABASE = umar

# GITHUB APP
GITHUB_APP_ID = "1025203"
GITHUB_PRIVATE_KEY_PATH = "mgudle123.2024-10-14.private-key.pem"
GITHUB_WEBHOOK_SECRET = "mgudle"
GITHUB_CLIENT_ID = Iv23lipHH7tSFuUQym4N
GITHUB_CLIENT_SECRET = 345b57b80e822338876460fe9b63c62d56ab1277

#TRELLO APP

TRELLO_API_KEY = f63853f84e3a7bb95f2b8d5d627e5f10
TRELLO_OAUTH_SECRET = 8e665668252f66f3dbcbfe4bd2d2e5d1842fbebc21e4b7d99342a58570e0a1d0
TRELLO_REDIRECT_URI = http://localhost:3000/callback/trello



# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

#AUTH0
AUTH0_DOMAIN = dev-kr1jcu43hj6vd65x.us.auth0.com
AUTH0_AUDIENCE = http://localhost:3000
